# intellij-t-sol

./: DEVELOPING.adoc  DEVELOPING.md  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
src/main/grammars/: Solidity.g4  _SolidityLexer.flex  grammar.txt  solidity.bnf
src/main/kotlin/com/broxus/solidity/: util.kt
src/main/kotlin/com/broxus/solidity/ide/: braces.kt  commenter.kt  errors.kt  folding.kt  hierarchy.kt  highlighter.kt  icons.kt  quotes.kt  registry.kt  search.kt  spelling.kt  structure.kt
src/main/kotlin/com/broxus/solidity/lang/: language.kt
src/main/kotlin/me/serce/solidity/ide/: highlighter.kt  spelling.kt
src/main/kotlin/me/serce/solidity/lang/: language.kt
src/main/resources/colorSchemes/: T-SolDefault.xml
src/main/resources/fileTemplates/internal/: Solidity Contract.sol.ft  Solidity Contract.sol.html  Solidity Library.sol.ft  T-Sol Abstract Contract.tsol.ft  T-Sol Abstract Contract.tsol.html  T-Sol Contract.tsol.ft  T-Sol Contract.tsol.html  T-Sol Interface.tsol.ft  T-Sol Interface.tsol.html  T-Sol Library.tsol.html
src/main/resources/inspectionDescriptions/: Assignment.html  TSolUnimplementedMemberInspection.html  TSolUnusedElementInspection.html  TSolValidateFunctionArgumentsInspection.html
src/main/resources/liveTemplates/: Solidity.xml
src/test/kotlin/com/broxus/solidity/ide/: search.kt
src/test/kotlin/com/broxus/solidity/utils/: SolLightPlatformCodeInsightFixtureTestCase.kt  SolTestBase.kt
src/test/kotlin/me/serce/solidity/ide/: search.kt
src/test/kotlin/me/serce/solidity/utils/: SolTestBase.kt
src/test/resources/fixtures/formatter/: errors-after.tsol  multisigWallet-after.tsol  multisigWallet.tsol
src/test/resources/fixtures/import/contracts/: ImportUsage.tsol  ImportUsageFoundry.tsol
src/test/resources/fixtures/importRemappings/contracts/: ImportUsageFoundryOpenzeppelin.tsol  ImportUsageFoundrySolmate.tsol  ImportUsageFoundryStd.tsol
src/test/resources/fixtures/parser/: address.txt  address2.tsol  arithmetic.txt  arrays.txt  assembly.txt  assignments.txt  bytes.txt  callChain.txt  callOptions.txt  calldataArray.txt  comments.txt  constants.txt  constructor.txt  contract.txt  contractWithDifferentFields.txt  contractWithLiterals.txt  destructuring.txt  digits.txt  emit.txt  enums.txt  error.txt  event.txt  fallback.txt  functions.txt  identifier.txt  imports.txt  interfaces.txt  library.txt  literals.txt  locationSpecifier.txt  mapInvoke.txt  mappings.txt  modifiers.txt  natSpec.txt  new.txt  pragma.sol  pragma.txt  returnTuples.txt  slice.txt  stateMutability.txt  (+7 more)
src/test/resources/fixtures/parser/solidity_official_tests/shouldFail/: constantIsKeyword.txt  externalVariable.txt  functionTypeAsStorageVariableWithModifiers.txt  inlineArrayEmptyCellsCheckLvalue.txt  inlineArrayEmptyCellsCheckWithoutLvalue.txt  invalidFixedConversionLeadingZeroesCheck.txt  localConstVariable.txt  locationSpecifiersForState.txt  locationSpecifiersWithVar.txt  malformedEnumDeclaration.txt  missingArgumentInNamedArgs.txt  missingParameterNameInNamedArgs.txt  missingVariableNameInDeclaration.txt  modifierWithoutSemicolon.txt  multipleVisibilitySpecifiers.txt  noDoubleRadixInFixedLiteral.txt  payableAccessor.txt  varArray.txt
src/test/resources/fixtures/parser/solidity_official_tests/shouldSucceed/: arraysInEvents.txt  arraysInExpressions.txt  event.txt  (+79 more)
(+181 files in other folders)
